# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/ai-mermaid

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORG_ID=org-xxxxxxxxxxxxxxxxxxxxxxxx